{"flutter":{"platforms":{"android":{"default":{"projectId":"latest-news-ba6c2","appId":"1:611914057044:android:4e6fb5d806b267512434c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latest-news-ba6c2","configurations":{"android":"1:611914057044:android:4e6fb5d806b267512434c1","ios":"1:611914057044:ios:ffce736ccd8af8f42434c1"}}}}}}